<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Newtonsoft.Json\Unleash.Extensions.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\Unleash.Core.Tests\Unleash.Core.Tests.csproj" />
        <ProjectReference Include="..\Unleash.Extensions.DependencyInjection.Tests\Unleash.Extensions.DependencyInjection.Tests.csproj" />
    </ItemGroup>

</Project>
