<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration\Data\README" />
    <Compile Include="BaseTest.cs" />
    <Compile Include="Communication\BaseUnleashApiClientTest.cs" />
    <Compile Include="Communication\UnleashApiClient_Project_Tests.cs" />
    <Compile Include="Communication\UnleashApiClient_RegisterClient_Tests.cs" />
    <Compile Include="Communication\UnleashApiClient_SendMetrics_Tests.cs" />
    <Compile Include="Communication\UnleashHttpClientFactory_RegisterHttpClient_Tests.cs" />
    <Compile Include="ExampleTests.cs" />
    <Compile Include="Integration\ClientSpecificationTests.cs" />
    <Compile Include="Integration\TestCase.cs" />
    <Compile Include="Integration\TestCaseVariant.cs" />
    <Compile Include="Integration\TestDefinition.cs" />
    <Compile Include="Integration\UnleashContextDefinition.cs" />
    <Compile Include="Internal\CachedFilesLoaderTestBase.cs" />
    <Compile Include="Internal\CachedFilesLoader_Backup_And_Etag_Tests.cs" />
    <Compile Include="Internal\CachedFilesLoader_Bootstrap_Tests.cs" />
    <Compile Include="Internal\TogglesUpdatedEvent_Tests.cs" />
    <Compile Include="Internal\ErrorEvents_Tests.cs" />
    <Compile Include="Internal\ImpressionData_Tests.cs" />
    <Compile Include="IOTests.cs" />
    <Compile Include="Metrics\MetricsBucketTests.cs" />
    <Compile Include="Mock\ConfigurableMessageHandlerMock.cs" />
    <Compile Include="Mock\HttpClientFactoryMock.cs" />
    <Compile Include="Mock\MockApiClient.cs" />
    <Compile Include="Mock\MockHttpMessageHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Communication\UnleashApiClient_FetchToggles_Tests.cs" />
    <Compile Include="Serialization\JsonNetSerializer.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="MockedUnleashSettings.cs" />
    <Compile Include="Mock\MockFileSystem.cs" />
    <Compile Include="Serialization\DynamicJsonSerializerTests.cs" />
    <Compile Include="Scheduling\SystemTimerScheduledTaskManagerTests.cs" />
    <Compile Include="Strategy\Constraints\ConstraintUtilsTests.cs" />
    <Compile Include="Strategy\Constraints\DateConstraintOperator_Tests.cs" />
    <Compile Include="Strategy\Constraints\NumberConstraintOperator_Tests.cs" />
    <Compile Include="Strategy\Constraints\SemverConstraintOperator_Tests.cs" />
    <Compile Include="Strategy\Constraints\StringConstraintOperator_Tests.cs" />
    <Compile Include="Strategy\FlexibleRolloutStrategyTest.cs" />
    <Compile Include="Strategy\StrategyTest.cs" />
    <Compile Include="Strategy\StrategyUtilsTests.cs" />
    <Compile Include="Strategy\Segments_Tests.cs" />
    <Compile Include="Synchronization\SynchronizationTests.cs" />
    <Compile Include="DefaultUnleashTests.cs" />
    <Compile Include="UnleashContextTests.cs" />
    <Compile Include="UnleashSettingsTests.cs" />
    <Compile Include="Utilities\IPCIDRAddressRange_Tests.cs" />
    <Compile Include="Utilities\ToggleBootstrapFileProvider_Tests.cs" />
    <Compile Include="Utilities\ToggleBootstrapUrlProvider_Tests.cs" />
    <Compile Include="Variants\VariantUtilsTests.cs" />
    <Compile Include="ClientFactory\SyncStartupUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="App_Data\impressiondata-v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\empty-v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\empty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\features-v0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\features-v1-empty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\features-v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\unleash-repo-v0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\unleash-repo-v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\unleash-repo-without-feature-field.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App_Data\etag-12345.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Variants\StrategyVariantTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unleash\Unleash.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>