<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Unleash.Tests.DotNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unleash.Core.Tests\Unleash.Core.Tests.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Caching\Unleash.Extensions.Caching.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.DependencyInjection\Unleash.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Http\Unleash.Extensions.Http.csproj" />
        <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
    </ItemGroup>
    
</Project>
