<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Sample.AspNetCore</RootNamespace>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Unleash.Extensions.Caching\Unleash.Extensions.Caching.csproj" />
      <ProjectReference Include="..\..\src\Unleash.Extensions.Hosting.GenericHost\Unleash.Extensions.Hosting.GenericHost.csproj" />
      <ProjectReference Include="..\..\src\Unleash.Extensions.Http\Unleash.Extensions.Http.csproj" />
      <ProjectReference Include="..\Sample.AspNetCore.Common\Sample.AspNetCore.Common.csproj" />
    </ItemGroup>

</Project>
