# unleash-client-dotnet

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  Unleash.sln  appveyor.yml  build.cake  build.ps1  v5_MIGRATION_GUIDE.md
samples/DotnetCore/: DotnetCore.csproj  DotnetCore.sln  Program.cs
samples/Linux/: Linux.csproj  Program.cs
samples/Sample.AspNetCore.Common/: AspNetCoreCommonAssemblyHandle.cs  Sample.AspNetCore.Common.csproj
samples/Sample.AspNetCore.Common/Controllers/: HomeController.cs
samples/Sample.AspNetCore.Common/Models/: ErrorViewModel.cs
samples/Sample.AspNetCore.Common/Views/: _ViewImports.cshtml
samples/Sample.AspNetCore2_1/: Program.cs  Sample.AspNetCore2_1.csproj  Startup.cs  appsettings.json
samples/Sample.AspNetCore2_1/Properties/: launchSettings.json
samples/Sample.AspNetCore2_2/: Sample.AspNetCore2_2.csproj  Startup.cs
samples/Sample.AspNetCore2_2/Properties/: launchSettings.json
samples/Sample.AspNetCore3_0/: Program.cs  Sample.AspNetCore3_0.csproj  Startup.cs  TestController.cs  appsettings.json
samples/Sample.AspNetCore3_0/Properties/: launchSettings.json
samples/Sample.Console/: Program.cs  Sample.Console.csproj
samples/Sample.Console.DependencyInjection/: Program.cs  Sample.Console.DependencyInjection.csproj  appsettings.json
samples/Sample.GenericHost.Common/: ITimerInvokedService.cs  MissedIntervalHandling.cs  Sample.GenericHost.Common.csproj  ServiceCollectionExtensions.cs  TimerExecutorService.cs  TimerInvokedServiceOptions.cs
samples/Sample.GenericHost.Common/HostedServices/: UnleashSampleService.cs  UnleashSampleServiceOptions.cs  UnleashSampleServiceState.cs
samples/Sample.GenericHost2_1/: Program.cs  Sample.GenericHost2_1.csproj
samples/Sample.GenericHost2_2/: Sample.GenericHost2_2.csproj  appsettings.json
samples/Sample.GenericHost3_0/: Program.cs  Sample.GenericHost3_0.csproj
samples/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
samples/WebApplication/Controllers/: UnleashController.cs
samples/WebApplication/Properties/: launchSettings.json
src/Unleash/: ActivationStrategy.cs  DefaultCustomHttpHeaderProvider.cs  DefaultHttpClientFactory.cs  DefaultUnleash.cs  DefaultUnleashContextProvider.cs  ExperimentalSettings.cs  FeatureToggle.cs  IHttpClientFactory.cs  IUnleash.cs  IUnleashContextProvider.cs  IUnleashCustomHttpHeaderProvider.cs  IUnleashServices.cs  LibLog.cs  Unleash.cs  Unleash.csproj  UnleashConfig.cs  UnleashContext.cs  UnleashContextProvider.cs  UnleashException.cs  UnleashExtensions.cs  UnleashServices.cs  UnleashSettings.cs  UnleashSettingsExtensions.cs  UnleashSettingsValidator.cs
src/Unleash.Extensions.Caching/: Unleash.Extensions.Caching.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Caching/Caching/: BaseToggleCollectionCacheSettings.cs  DistributedToggleCollectionCache.cs  DistributedToggleCollectionCacheSettings.cs  MemoryToggleCollectionCache.cs  MemoryToggleCollectionCacheSettings.cs
src/Unleash.Extensions.DependencyInjection/: IUnleashServiceCollection.cs  ServiceCollectionExtensions.cs  Unleash.Extensions.DependencyInjection.csproj  UnleashServiceCollection.cs  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
src/Unleash.Extensions.DependencyInjection/Utility/: SettingsValidator.cs
src/Unleash.Extensions.Hosting.GenericHost/: ServiceCollectionExtensions.cs  Unleash.Extensions.Hosting.GenericHost.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Hosting.GenericHost/Lifetime/: HostControlledLifetimeService.cs  SynchronousFlagLoadingService.cs  SynchronousFlagLoadingServiceOptions.cs
src/Unleash.Extensions.Hosting.WebHost/: ServiceCollectionExtensions.cs  Unleash.Extensions.Hosting.WebHost.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Hosting.WebHost/Lifetime/: SynchronousFlagLoadingStartupFilter.cs  WebHostControlledLifetimeStartupFilter.cs
src/Unleash.Extensions.Http/: Unleash.Extensions.Http.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Http/Http/: HttpClientFactoryApiClientFactory.cs
src/Unleash.Extensions.Http/Properties/: AssemblyInfo.cs
src/Unleash/Caching/: FileSystemToggleCollectionCache.cs  IToggleCollectionCache.cs  ToggleCollectionCacheResult.cs
src/Unleash/ClientFactory/: IUnleashClientFactory.cs  UnleashClientFactory.cs
src/Unleash/Communication/: DefaultUnleashApiClientFactory.cs  FetchTogglesResult.cs  IUnleashApiClient.cs  IUnleashApiClientFactory.cs  UnleashApiClient.cs  UnleashApiClientRequestHeaders.cs
src/Unleash/Events/: ErrorEvent.cs  ErrorSource.cs  ErrorType.cs
src/Unleash/Internal/: ActivationStrategy.cs  BootstrapLoadResult.cs  CachedFilesLoader.cs  Constraint.cs  DefaultServices.cs  DefaultUnleashServices.cs  Dependency.cs  DynamicJsonLibraryChooser.cs  EventCallbackConfig.cs  FeatureEvaluationResult.cs  FeatureToggle.cs  FetchFeatureToggles.cs  FileSystem.cs  IFileSystem.cs  IRandom.cs  IToggleBootstrapHandler.cs  IToggleBootstrapProvider.cs  IUnleashServices.cs  ImpressionEvent.cs  Operator.cs  Override.cs  Payload.cs  ReaderWriterLockSlimOf.cs  SdkVersionHelper.cs  Segment.cs  SynchronizationContainer.cs  (+11 more)
tests/Unleash.Core.Tests/: Unleash.Core.Tests.csproj
tests/Unleash.Extensions.Http.Tests/: ServiceProviderTests.cs  Unleash.Extensions.Http.Tests.csproj
tests/Unleash.Extensions.Newtonsoft.Json.Tests/: ServiceProviderTests.cs  Unleash.Extensions.Newtonsoft.Json.Tests.csproj
tests/Unleash.Tests/: BaseTest.cs  DefaultUnleashTests.cs  ExampleTests.cs  Extensions.cs  IOTests.cs  MockedUnleashSettings.cs  NLog.config  Unleash.Tests.csproj  UnleashContextTests.cs  UnleashSettingsTests.cs  packages.config
tests/Unleash.Tests.AspNetCore.Common/: Unleash.Tests.AspNetCore.Common.csproj
tests/Unleash.Tests.AspNetCore2_1/: Startup.cs  Unleash.Tests.AspNetCore2_1.csproj  UnleashAspNetCoreTests.cs
tests/Unleash.Tests.AspNetCore3_0/: Unleash.Tests.AspNetCore3_0.csproj
tests/Unleash.Tests.DotNetCore.Common/: Unleash.Tests.DotNetCore.Common.csproj
(+329 files in other folders)
