<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Sample.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Unleash.Extensions.Caching\Unleash.Extensions.Caching.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.DependencyInjection\Unleash.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Hosting.WebHost\Unleash.Extensions.Hosting.WebHost.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Http\Unleash.Extensions.Http.csproj" />
        <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
        <ProjectReference Include="..\Sample.AspNetCore.Common\Sample.AspNetCore.Common.csproj" />
    </ItemGroup>
    
</Project>
