<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Unleash.Tests.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unleash.Tests.AspNetCore.Common\Unleash.Tests.AspNetCore.Common.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Hosting.WebHost\Unleash.Extensions.Hosting.WebHost.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    </ItemGroup>

</Project>
