<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sample.GenericHost</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[2.1.0,3.1.0)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
    </ItemGroup>
    
</Project>
