<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net481;net48;net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Unleash</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Need to conditionally bring in references for the .NET Framework 4.* targets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActivationStrategy.cs" />
    <Compile Remove="FeatureToggle.cs" />
    <Compile Remove="IUnleashScheduledTask.cs" />
    <Compile Remove="UnleashConfig.cs" />
    <Compile Remove="UnleashExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internal\ActivationStrategy.cs" />
    <None Include="Internal\FeatureEvaluationResult.cs" />
    <None Include="DefaultUnleash.cs" />
    <None Include="Internal\FeatureToggle.cs" />
    <None Include="Metrics\ClientMetrics.cs" />
    <None Include="Metrics\ClientRegistration.cs" />
    <None Include="Metrics\MetricsBucket.cs" />
    <None Include="Metrics\ToggleCount.cs" />
    <None Include="Internal\ToggleCollection.cs" />
    <None Include="Strategies\ApplicationHostnameStrategy.cs" />
    <None Include="Strategies\DefaultStrategy.cs" />
    <None Include="Strategies\GradualRolloutRandomStrategy.cs" />
    <None Include="Strategies\GradualRolloutSessionIdStrategy.cs" />
    <None Include="Strategies\GradualRolloutUserIdStrategy.cs" />
    <None Include="Strategies\RemoteAddressStrategy.cs" />
    <None Include="Strategies\StrategyUtils.cs" />
    <None Include="Strategies\UnknownStrategy.cs" />
    <None Include="Strategies\UserWithIdStrategy.cs" />
    <None Include="IUnleash.cs" />
    <None Include="UnleashContext.cs" />
    <None Include="DefaultUnleashContextProvider.cs" />
    <None Include="UnleashException.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.EventSource" Version="5.2.0" />
    <PackageReference Include="LibLog" Version="4.2.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Unleash.Yggdrasil" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientFactory\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\logo.png" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PackageId>Unleash.Client</PackageId>
    <Authors>Unleash</Authors>
    <Owner>Bricks Software</Owner>
    <Description>Flexible feature toggle client. It supports enabling features runtime, through multiple activation strategies, and allows you to decouple deployment of code from release of new features. Unleash is a feature toggle system that gives you a great overview over all feature toggles across all your applications and services. Read more at: https://github.com/unleash/unleash/</Description>
    <RepositoryUrl>https://github.com/Unleash/unleash-dotnet-sdk</RepositoryUrl>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>feature-toggle runtime-toggling feature-flags continous delivery unleash</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Product>Unleash Feature Toggle Client</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>Unleash.Client</AssemblyName>
    <PackageProjectUrl>https://github.com/Unleash/unleash-dotnet-sdk</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Company>Unleash</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Unleash.Client.xml</DocumentationFile>
  </PropertyGroup>

</Project>
