<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unleash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="[4.4.0,5.0.0)" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Unleash.Client.Core</PackageId>
    <Authors>Stian Olafsen</Authors>
    <Owner>Stian Olafsen</Owner>
    <Description>Flexible feature toggle client. It supports enabling features runtime, through multiple activation strategies, and allows you to decouple deployment of code from release of new features. Unleash is a feature toggle system that gives you a great overview over all feature toggles across all your applications and services. It comes with official client implementations for Java, Node.js and Go. Read more at: https://github.com/unleash/unleash/</Description>
    <RepositoryUrl>https://github.com/Unleash/unleash-client-core</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>feature-toggle runtime-toggling feature-flags continous delivery unleash</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Product>Unleash Feature Toggle Client</Product>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>Unleash.Client.Core</AssemblyName>
    <PackageProjectUrl>https://github.com/Unleash/unleash-client-core</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Unleash.Client.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
