<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Sample.GenericHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Unleash.Extensions.Caching\Unleash.Extensions.Caching.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.DependencyInjection\Unleash.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Hosting.GenericHost\Unleash.Extensions.Hosting.GenericHost.csproj" />
        <ProjectReference Include="..\..\src\Unleash.Extensions.Http\Unleash.Extensions.Http.csproj" />
        <ProjectReference Include="..\Sample.GenericHost.Common\Sample.GenericHost.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
