<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Sample.GenericHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Unleash.Extensions.Caching\Unleash.Extensions.Caching.csproj" />
      <ProjectReference Include="..\..\src\Unleash.Extensions.Hosting.GenericHost\Unleash.Extensions.Hosting.GenericHost.csproj" />
      <ProjectReference Include="..\..\src\Unleash.Extensions.Http\Unleash.Extensions.Http.csproj" />
      <ProjectReference Include="..\Sample.GenericHost.Common\Sample.GenericHost.Common.csproj" />
    </ItemGroup>

</Project>
