<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unleash\Unleash.csproj">
      <Project>{4cf2127b-8fc8-46fc-8614-3918148463a5}</Project>
      <Name>Unleash</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
