<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Unleash\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
  </ItemGroup>
</Project>
