<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <RootNamespace>Sample.AspNetCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Unleash\Unleash.csproj" />
    </ItemGroup>

</Project>
