<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <RootNamespace>Unleash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unleash\Unleash.csproj" />
        <ProjectReference Include="..\Unleash.Extensions.DependencyInjection\Unleash.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.1.0,2.2.0)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.0,3.0.0)" />
    </ItemGroup>

</Project>
