<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Unleash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unleash\Unleash.csproj" />
        <ProjectReference Include="..\Unleash.Extensions.DependencyInjection\Unleash.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[2.1.0,3.1.0)" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[2.1.0,3.1.0)" />
    </ItemGroup>

</Project>
