<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Unleash.Tests.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unleash.Tests.DotNetCore.Common\Unleash.Tests.DotNetCore.Common.csproj" />
    </ItemGroup>

</Project>
