<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Unleash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unleash\Unleash.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="[2.1.0,3.1.0)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[2.1.0,3.1.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1.0,3.1.0)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.0,3.1.0)" />
    </ItemGroup>

</Project>
